; --->
; > Stripper by Ponya (very old stripper)
; > List of fixes:
; > 1. Fixed items timer on Hud;
; > 2. Fixed door timer.
; --->


; --->
; Fixed items timer
; --->
modify:
{
    match:
    {
        "parentname" "terra"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0"
    }
}
modify:
{
    match:
    {
        "parentname" "ventus"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0"
    }
}
modify:
{
    match:
    {
        "parentname" "sanatio"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0"
    }
}
modify:
{
    match:
    {
        "parentname" "ignis"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0"
    }
}
modify:
{
    match:
    {
        "parentname" "gracieszm"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0"
    }
}
modify:
{
    match:
    {
        "parentname" "igniszm2"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0"
    }
}
; --->
; Fixed door timer
; --->
modify:
{
    match:
    {
        "classname" "trigger_once"
		"hammerid" "384079"		
    }
    delete:
	{
		"OnStartTouch" "console_msgCommandsay >>>EXIT DOORS OPENING IN 50 SECONDS<<<01"
	}
	insert:
	{
		"OnStartTouch" "console_msgCommandsay >>>EXIT DOORS OPENING IN 70 SECONDS<<<01"
	}
}
