; --->
; > Stripper for pm1_test3 version of Avalanche Reboot
; --->

; --->
; Fixed areaportal for optimization
; --->
modify:
{
    match:
    {
        "targetname" "area_5_3"
        "classname" "func_areaportalwindow"
    }
    replace:
    {
        "FadeStartDist" "64"
        "FadeDist" "128"
    }
}

; --->
; Stripper Enable Message
; --->
modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "1423754"
    }
    insert:
    {
        "OnMapSpawn" "commandCommandsay >>> Map Status: Stripper #1 Enable <<<4.51"
    }
}
